D:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\App.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Common\Dialog\MaterialDesignTheme.Button.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Appoint\SpecifyDetailedView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Appoint\SpecifyUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Automatic\AutoMaticDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Automatic\AutoMaticUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Automatic\EntrustInfoView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Automatic\ModifyEntrustInfoView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Bonds\BackDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Bonds\BackUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Buy\BuyDealView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Buy\BuyDetailedView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Buy\BuyPurchaseView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Buy\BuyUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Cancel\CancelDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Cancel\CancelUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Sell\SellDealView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Sell\SellDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Sell\SellPurchaseView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Deal\Sell\SellUint.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\StartStopMsgBoxView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Styles\Button.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Styles\GridSplitter.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Styles\ScrollBar.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Styles\ScrollViewer.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Styles\TextBox.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Styles\TextBoxBaseDictionary.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Styles\TreeView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\CustomMessageDialog.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SignInView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Styles\UcDataPager.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountAddInfoView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountInfoView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountLimitSettingView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountLimitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountManageDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountManageUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountModifyInfoView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountPositionDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountPositionUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\DividendsDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\DividendsUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountInfoModifyView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\ModifyPasswordView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\OpenCloseDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\OpenCloseUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\SystemSettingView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\TransferDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\TransferUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\UserManageAccountPowerView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\UserManageModifyUserInfoView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\UserManageResetPasswordView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\UserManageUnitFunctionPowerView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\UserManageUnitPowerView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\UnlockView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\UserManageDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\UserManageUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\UserManageUserInfoView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\AbnormalCancelDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\AbnormalCancelUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\AbnormalEntrustDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\AbnormalEntrustUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\AssetsDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\AssetsUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\CapitalDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\CapitalUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\DealDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\DealUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\EntrustDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\AddBondTrategyUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\AddExceptionPoolInformationView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\AddLimitRuleInfoView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\AddTrategyUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\BanDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\BanUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\CopyTrategyUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\EntrustSummaryDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\EntrustSummaryUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\EntrustUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\MainWindow.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\MsgBoxView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\FreezingRatioTrategyUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\LiquidationDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\LiquidationUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\ModifyTrategyUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\PositionDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\PositionUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\RiskControl\RiskStrategyDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\RiskControl\RiskStrategyUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\ReduceBondTrategyUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\RuleDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\RuleUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\SystemDealDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\SystemDealOutDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\SystemDealOutUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\SystemDealUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\TipsTrategyUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\TurnIntoCapitalView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\TurnOutCapitalView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\UnitTrategyDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\UnitTrategyUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\UserManageUnitPower.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\VoidDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\VoidUnitView.xaml;;

