
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\App.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Styles\GridSplitter.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Styles\TreeView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\LoginView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountManageDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountManageUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountPositionDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountPositionUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\AccountUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\DividendsDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\DividendsUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\OpenCloseDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\OpenCloseUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\TransferDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\TransferUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\UserManageDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SystemManage\UserManageUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\AbnormalCancelDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\AbnormalCancelUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\AbnormalEntrustDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\AbnormalEntrustUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\AssetsDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\AssetsUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\AutoMaticDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\AutoMaticUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\BackDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\BackUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\BuyDealView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\BuyDetailedView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\BuyUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\CancelDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\CancelUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\CapitalDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\CapitalUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\DealDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\DealUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\EntrustDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\BanDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\BanUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\EntrustSummaryDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\EntrustSummaryUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\Query\EntrustUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\MainWindow.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\BuyPurchaseView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\LiquidationDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\LiquidationUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\PositionDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\PositionUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\RiskControl\RiskStrategyDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\RiskControl\RiskStrategyUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\RuleDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\RuleUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SellDealView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SellDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SellPurchaseView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SellUint.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SpecifyDetailedView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\SpecifyUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\SystemDealDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\SystemDealOutDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\SystemDealOutUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\SystemDealUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\UnitTrategyDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\UnitTrategyUnitView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\VoidDetailView.xaml;;
FD:\Work\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Xh.FastTrading.Wpf\Views\UnitManage\VoidUnitView.xaml;;

